#通过反射获取获取包
#driverClassName=com.mysql.jdbc.Driver # 5.0
driverClassName=com.mysql.jc.jdbc.Driver # 8.0
# localhost 本地服务器
# 3306 端口
# demo 数据库名
# &useSSL=false&serverTimezone=UTC 数据库版本5.0左右可去除，我使用的是8.0以上的版本，&作为参数的连接符
url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# 用户名
username=root
# 密码
password=root